<!doctype html>
<html lang="en">
<style>
       * {
        box-sizing: border-box
      }
     
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.aboutus{

background: #de671f; 
border-radius: 0px;
padding: 10px;
width: 200;
height: 450;

}

div.absolute {
  position: absolute;
  top: 0 px;
  left: 0;
  width: 250px;
  height: 120px;
 
}
  body {
  margin: 0;
  font-family:impact;
}

.topnav {
  overflow: hidden;
  background-color: #006789;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00bfff;
  color: black;
}

.topnav a.active {
  background-color: #006789;
  color: black;
}
    </style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- the 2 lines below is needed -->
    <link href="fcf-assets/css/fcf.default.css" rel="stylesheet">
    <link href="fcf-assets/css/fcf.default-custom.css" rel="stylesheet">
    <div class="topnav">
  <a class="active" href="beachbumsjr.github.io">Home</a>
  <a href="sponsors.html">Sponsors</a>
  <a href="beachbumsjr.github.io/contact.html">Contact</a>
  <a href="beachbumsjr.github.io/19-20.html">Documentation 19-20</a>
    <a href="beachbumsjr.github.io/21-22.html">Documentation 21-21</a>

</div>

<br>
<br>

 <div class="absolute">
  <center>
  <a href=https://beachbumsjr.github.io><img src="https://lh3.googleusercontent.com/5XBGX73pyh4Z_Zw3NL3eSCQh2Qcx21DQYQtzW6tVxATYV_9aRNZMiVeUYIYjECJz9fDUvgsUNNcwu8H8LfMQazNSf2SKyzm3kYWDpxlCHe6_qNrHRghPIpOZisbipg0BvLhSs_7GzA=w2400"style="width:200%" class="center" >  </a> 
   </center>
   <body>


</body>
 </div>
    <title>Contact Form</title>
</head>

<body>


    <!-- the lines below are needed -->
    <div class="fcf-body">
        <div class="fcf-form-wrap">
            <div id="fcf-form">
                <form class="fcf-form-class" method="post" action="fcf-assets/fcf.process.php">

                    <div class="fcf-field">
                        <label for="Name" class="fcf-label has-text-weight-normal">Your name</label>
                        <div class="fcf-control">
                            <input type="text" name="Name" id="Name" class="fcf-input is-full-width" maxlength="60"
                                data-validate-field="Name">
                        </div>
                    </div>
                    <div class="fcf-field">
                        <label for="Email" class="fcf-label has-text-weight-normal">Your email address</label>
                        <div class="fcf-control">
                            <input type="email" name="Email" id="Email" class="fcf-input is-full-width" maxlength="100"
                                data-validate-field="Email">
                        </div>
                    </div>
                    <div class="fcf-field">
                        <label for="Phone" class="fcf-label has-text-weight-normal">Your phone number (optional)</label>
                        <div class="fcf-control">
                            <input type="text" name="Phone" id="Phone" class="fcf-input is-full-width" maxlength="30"
                                data-validate-field="Phone">
                        </div>
                    </div>
                    <div class="fcf-field">
                        <label for="Message" class="fcf-label has-text-weight-normal">Your message</label>
                        <div class="fcf-control">
                            <textarea name="Message" id="Message" class="fcf-textarea" maxlength="3000" rows="5"
                                data-validate-field="Message"></textarea>
                        </div>
                    </div>
                    <div id="fcf-status" class="fcf-status"></div>
                    <div class="fcf-field">
                        <div class="fcf-buttons">
                            <button id="fcf-button" type="submit" class="fcf-button is-link is-medium is-fullwidth">Send
                                Message</button>
                        </div>
                    </div>
                    <!-- You MUST retain the attribution below -->
                    <div class="fcf-attribution">Contact Form by <a href="https://www.freecontactform.com/"
                            class="fcf-attribution-link">FreeContactForm</a></div>
                </form>
            </div>
            <div id="fcf-thank-you" style="display:none">
                <!-- Thank you message goes below -->
                <p>Thanks for contacting us, we will get back in touch with you soon.</p>
                <!-- Thank you message goes above -->
            </div>
        </div>
    </div>
    <script src="fcf-assets/js/lang/fcf.en.js"></script>
    <script src="fcf-assets/js/fcf.just-validate.min.js"></script>
    <script src="fcf-assets/js/fcf.form.js"></script>
    <!-- the lines above are needed -->

</body>
</html>
