<!DOCTYPE html>
<!--- add slideshow) --->
<html>
<style>
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.aboutus{

background: #de671f; 
border-radius: 20px;
padding: 10px;
width: 200;
height: 450;

}

div.absolute {
  position: absolute;
  top: 0 px;
  left: 0;
  width: 250px;
  height: 120px;
 
}
  body {
  margin: 0;
  font-family:impact;
}

.topnav {
  overflow: hidden;
  background-color: #006789;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00bfff;
  color: black;
}

.topnav a.active {
  background-color: #ff8c00;
  color: white;
}
</style>
</head>
<body>
<body style="font-family: Impact;background-color:#FFE65A">
<body>
 

<body>
<body>
<div class="topnav">
  <a class="active" href="beachbumsjr.github.io">Home</a>
  <a href="sponsors.html">Sponsors</a>
  <a href="beachbumsjr.github.io/contact.html">Contact</a>
  <a href="About Us">About Us</a>
</div>

<br>
<br>

 <div class="absolute">
  <center>
  <a href=https://beachbumsjr.github.io><img src="https://lh3.googleusercontent.com/5XBGX73pyh4Z_Zw3NL3eSCQh2Qcx21DQYQtzW6tVxATYV_9aRNZMiVeUYIYjECJz9fDUvgsUNNcwu8H8LfMQazNSf2SKyzm3kYWDpxlCHe6_qNrHRghPIpOZisbipg0BvLhSs_7GzA=w2400"style="width:200%" class="center" >  </a> 
   </center>
   <body>


</body>
 </div>
  <br>
 <br>
 <br>
 <br>

<h1> <center> Welcome to the Beach Bums Jr. Official Website! </center> </h1>


<p>
 

                                          </center>                                                                  
    <!--- This is the end of the start of the home page  --->
   </div>
               <p align="center">

    

 <div class="aboutus">


  <h1> <center> ABOUT US</center> </h1>
<P> <center>  Beach Bums, Junior is a 
team that represents the ideal
of working together to achieve something exciting in the growing field of robotics.  Team members are expected to listen and help
each other solve problems in a
safe environment.
We also use FIRST’S belief of Gracious Professionalism.  How
we behave towards our team
members and other teams is of
great importance.  While winning is always nice, The Beach Bums, Junior have learned to work as a team supporting each other in and out of robotics. </center> </p>          
             
</div>                                             

</body>
</html>
