<!DOCTYPE HTML>
	   <title>Beach Bums Jr - Sponsors</title>

<style>
  img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.aboutus{

background: #de671f; 
border-radius: 20px;
padding: 10px;
width: 200;
height: 450;

}

div.absolute {
  position: absolute;
  top: 0 px;
  left: 0;
  width: 250px;
  height: 120px;
 
}
  body {
  margin: 0;
  font-family:impact;
}

.topnav {
  overflow: hidden;
  background-color: #006789;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00bfff;
  color: black;
}

.topnav a.active {
  background-color: #006789;
  color: black;
}
  </style>
  </head>
  <body>
  <body style="font-family: Impact;background-color:#ffffff">
  <body>
     <center>
      <div class="topnav">
<a class="active" href="beachbumsjr.github.io">Home</a>
  <a href="sponsors.html">Sponsors</a>
  <a href="fcf.form.htm ">Contact</a>
  <a href="19-20.html">Documentation 19-20</a>
    <a href="21-22.html">Documentation 21-21</a>
</div>
</div>
  <h1> SPONSORS </h1>
  <p> The Beach Bums, Jr. would like to thank the following sponsors.
    We couldn’t have done it without you! </p>
  </center>
  
  
<img src="https://lh3.googleusercontent.com/oqYQ3tnUpkeaOK18u8idck4KFIbh3j-e13MD3vCiL_MVbk0-jzZm71eHPqhqucsCxgK9KuDDo0T5pmXbrB-HXIzXxgcon5FAT7nR-olKyFfIxVwSEnWOLa8lMnlBDTTGFTRqgDOxAw=w2400" width="300" length="100" alt="manoogian ">
<br>
<br>


<img src="https://lh3.googleusercontent.com/gmBHO69QoSYj6S0c_ZrVrwrLdFaeFuchAWxEhUUTWULZtxtz7wtdqXFoKuR7SLzswt8jP18hhke4JYctVADJB12ge5hh8U5T-lQC5Ws4fjKORuVgvQ2V4sqiCyZPNG2NMX-Oj4qfSQ=w397-h315-p-k" width="250" length="250"/> </a>
