<!DOCTYPE html>
<!--- add slideshow) --->
<html>
	   <title>Beach Bums Jr - Home </title>
<style>
     * {
        box-sizing: border-box
      }
     
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
img {

  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.aboutus{

background: #de671f; 
border-radius: 0px;
padding: 10px;
width: 200;
height: 450;

}

div.absolute {
  position: absolute;
  top: 0 px;
  left: 0;
  width: 250px;
  height: 120px;
 
}
  body {
  margin: 0;
  font-family:impact;
}

.topnav {
  overflow: hidden;
  background-color: #006789;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #00bfff;
  color: black;
}

.topnav a.active {
  background-color: #006789;
  color: black;
}
</style>
</head>
<body>
<body style="font-family: Impact;background-color:#FFE65A">
<body>
 

<body>
<body>
<div class="topnav">
  <a class="active" href="beachbumsjr.github.io">Home</a>
  <a href="sponsors.html">Sponsors</a>
  <a href="fcf.form.htm ">Contact</a>
  <a href="19-20.html">Documentation 19-20</a>
    <a href="21-22.html">Documentation 21-22</a>
	
</div>

 <div class="absolute">
  <center>
  <a href=https://beachbumsjr.github.io><img src="img/BANNER.png" style="width:200%" class="center" >  </a> 
   </center>
   <body>


</body>
 </div>
  <br>
 <br>
 <br>
 <br>

<h1> <center> Welcome to the Beach Bums Jr. Official Website! </center> </h1>


               <p align="center">

     <div class="slideshow-container">
      <div class="mySlides fade">
        <a href="img/1_slide.jpg"> <img src="img/1_slide.jpg" style="width:200% /> </a>
      </div>
      
      <div class="mySlides fade">
        <a href="img/2_slide.jpg"> <img src="img/2_slide.jpg" style="width:200% /> </a>
      </div>
      <div class="mySlides fade">
        <a href="img/3_slide.jpg"> <img src="img/3_slide.jpg"style="width:200% /> </a>
      </div>
     
    </div>
    <br>
    
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
  </body>

 <div class="aboutus">


  <h1> <center> ABOUT US</center> </h1>
<P> <center> Beach Bums, Junior is a 
team that represents the ideal
of working together to achieve something exciting in the growing field of robotics.  Team members are expected to listen and help
each other solve problems in a
safe environment.
We also use FIRST’S belief of Gracious Professionalism.  How
we behave towards our team
members and other teams is of
great importance.  While winning is always nice, The Beach Bums, Junior have learned to work as a team supporting each other in and out of robotics. </center> </p>          
             
</div>                                             

</body>
